#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 7001
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mongo
HOST = 118.31.64.23:27017
DB = go-test